JWT_SECRET='SOJFSOIJFAFIJAÒIFHJAÑLJÁIWFJGOUHRPIUGHNÑVSJBÑCKXJBAÑOUFHWÈOuhfòij234232615'
DB_PASSWORD=Dylanteamo1
DB_USER=juan
DB_NAME=postgres
DB_HOST=staynest.postgres.database.azure.com
DB_PORT=5432
REDIS_PASSWORD='fzxNSdA2GEKX1nhB21ibg0VIzhIkG7h78AzCaG5PaZk='